server {
  listen       80 default;
  server_name  _;
  index        index.html;
  root         /var/www/default;
 
  location / {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://localhost:5000;
  }
}
